<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Save Our Cinema!</title>

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css">

  <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.8/clipboard.min.js"></script>
  <script src="//cdn.rawgit.com/aishek/jquery-animateNumber/23b6a7ad53fe7f18983102e450bb15e99ef9f85c/jquery.animateNumber.min.js"></script>
  <script>
    var parser = function(data){
      mailCount = data;
    }
  </script>
 
  <style type="text/css">

  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  </style>

</head>
<body>

  <!--div class="ui main text container">
    <h1 class="ui header">Sticky Example</h1>
    <p>This example shows how to use lazy loaded images, a sticky menu, and a simple text container</p>
  </div-->


  <div class="ui borderless main menu">
    <div class="ui text container">
      <a href="/" class="header item">
        <!--img class="logo" src="assets/images/logo.png"-->
        #SaveOurCinema
      </a>
      <div class="right menu">
        <a href="history.html" class="item">History</a>
        <a href="links.html" class="item">External Links</a>
      </div>
      <!--a href="#" class="ui right floated dropdown item">
        Dropdown <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">Link Item</div>
          <div class="item">Link Item</div>
          <div class="divider"></div>
          <div class="header">Header Item</div>
          <div class="item">
            <i class="dropdown icon"></i>
            Sub Menu
            <div class="menu">
              <div class="item">Link Item</div>
              <div class="item">Link Item</div>
            </div>
          </div>
          <div class="item">Link Item</div>
        </div>
      </a-->
    </div>
  </div>

  <div class="ui text container">
    <center><img src="censored.png" class="ui tiny circular image"></center>
    <h1 class="ui header huge center aligned">Save Our Cinema</h1>
    <div class="ui segment">
        <p>The shyam benegal committe to revamp CBFC is no longer accepting emails from the general public. As per latest reports, the committee will submit a report mid-march, 2016. We won't know the full recommendations of the committee until then.</p>
        <p>Please watch this space for further updates. Our campaign has just started. Our fight is to #saveourcinema and make sure the current elected government implements the much needed recommendations.</p>
    </div>
  </div>
  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <p>Built with lots of love by cine lovers from India | <a href="https://twitter.com/saveourcinemain">@saveourcinemain</a> | <a href="https://github.com/avinassh/saveourcinema">Github</a></p>
    </div>
  </div>
  <!--Begin google analytics code-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-73719283-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!--End google analytics code-->
</body>
</html>
